<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&family=Yeon+Sung&display=swap');
  </style>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css" rel="stylesheet" />
  <title>CodeWithKudo Corona Map</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      padding: 0 23px;
      background-color: rgb(39, 33, 33);
    }

    .item {
      padding: 3px 8px;
      list-style: none;
    }

    .item a {
      color: white;
      text-decoration: none;
      padding: 18px 10px;
      display: block;
      font-size: 20px;
      font-weight: bold;
      font-family: "Baloo Thambi 2", cursive;
    }

    .item a:hover {
      background: white;
      color: black;
      border-radius: 10px;

    }

    .container {
      padding: 35px;
      margin: auto;
      max-width: 79%;
      background-color: rgb(76, 127, 215);
      border-radius: 12px;
      border: 3px solid black;
      opacity: 0.9;
      margin-top: 10px;
    }



    .question {
      padding: 10px;
    }

    body {
      background: url("bg.jpg");


    }

    h1 {
      text-align: center;
      font-size: 38px;
      font-family: 'Yeon Sung', cursive;
      padding: 23px;
    }

    h1,
    h2,
    h3 {
      padding: 23px 0px;
    }


    p,
    ul>li {
      font-family: 'Shantell Sans', cursive;
      font-style: bold;
      font-size: 20px;
    }
  </style>
  <!-- <style>
        *{
            margin: 0;
            padding: 0;
        }

        #map{
            width: 100vw;
            height: 100vh;
        }
    </style> -->
</head>

<body>
  <nav>
    <li class="item"><a href="#">Home</a></li>
    <li class="item"><a href="#">About</a></li>
    <li class="item"><a href="#">MHFW Website</a></li>
    <li class="item"><a href="#">Hospitals</a></li>
    <li class="item"><a href="#">Contact Us</a></li>
  </nav>

  <div class="container">
    <h1>Covid-19 - STAY HOME STAY SAFE</h1>


    <h2>#INDIAFIGHTSCORNONA COVID-19</h2>

    <p>
      COVID-19 is a new virus that is impacting the whole world badly as it is spreading primarily through contact with
      the person. It is spread from person to person among those in close contact within 6 feet. Most of the countries
      have slowed down their manufacturing of the products.
    </p>

    <div class="box">
      <h2>#StayHome - How to protect yourself</h2>
      <h3>Dos</h3>
      <p>
      <ul>
        <li>Wash your hands regularly for 20 seconds, with soap and water or alcohol-based hand rub</li>
        <li>Cover your nose and mouth with a disposable tissue or flexed elbow when you cough or sneeze
        </li>
        <li>Avoid close contact (1 meter or 3 feet) with people who are unwell</li>
        <li>Stay home and self-isolate from others in the household if you feel unwell</li>
      </ul>
      </p>

      <h3>Don'ts</h3>
      <p>
      <ul>
        <li>
          Touch your eyes, nose, or mouth if your hands are not clean
        </li>
        </p>

    </div>

    <div class="box">
      <h2>#FAQs - Frequently asked questions</h2>
      <div class="question">

        <p>
          Q: What are the symptoms of the coronavirus disease?
        </p>
        <p>
          A: The most common symptoms are fever, cough, shortness of breath, and breathing difficulties. In more severe
          cases infection can cause pneumonia, severe acute respiratory syndrome, and even death. The period within
          which the symptoms would appear is 2-14 days.
        </p>
      </div>
      <div class="question">

        <p>
          Q: What is the recovery time for the coronavirus disease?
        </p>
        <p>
          A: Using available preliminary data, the median time from onset to clinical recovery for mild cases is
          approximately 2 weeks and is 3-6 weeks for patients with severe or critical disease.
        </p>
      </div>
      <div class="question">

        <p>
          Q: How long does the coronavirus last on surfaces?
        </p>
        <p>
          A: It is not certain how long the virus that causes COVID-19 survives on surfaces, but it seems to behave like
          other coronaviruses. Studies suggest that coronaviruses (including preliminary information on the COVID-19
          virus) may persist on surfaces for a few hours or up to several days.
        </p>
      </div>
      <div class="question">

        <p>
          Q: When was COVID-19 first reported in India?
        </p>
        <p>
          A: We present here the first case of COVID-19 infection reported in Kerala, India. On January 27, 2020, a 20
          yr old female presented to the Emergency Department in General Hospital, Thrissur, Kerala, with a one-day
          history of dry cough and sore throat. There was no history of fever, rhinitis or shortness of breath.
        </p>
      </div>
      <div class="question">

        <p>
          Q: What are the causes of COVID-19?
        </p>
        <p>
          A: COVID-19 is caused by a virus called SARS-CoV-2. It is part of the coronavirus family, which include common
          viruses that cause a variety of diseases from head or chest colds to more severe (but more rare) diseases like
          severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS).
        </p>
      </div>
      <div class="question">

        <p>
          Q: Who discovered Covid-19 vaccine in India?
        </p>
        <p>
          A: COVAXIN®, India's indigenous COVID-19 vaccine by Bharat Biotech is developed in collaboration with the
          Indian Council of Medical Research (ICMR) - National Institute of Virology (NIV).
        </p>
      </div>
      <div class="question">

        <p>
          Q: How long does the coronavirus last on surfaces?
        </p>
        <p>
          A: It is not certain how long the virus that causes COVID-19 survives on surfaces, but it seems to behave like
          other coronaviruses. Studies suggest that coronaviruses (including preliminary information on the COVID-19
          virus) may persist on surfaces for a few hours or up to several days.
        </p>
      </div>
    </div>


    <!-- <div id='map'></div>
    <div id='map' style='width: 400px; height: 300px;'></div> -->
</body>

<script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>

<script>
  mapboxgl.accessToken =
    "pk.eyJ1Ijoia3Vkb2FraW5pY2hpIiwiYSI6ImNsOWg2ZzRhZjBlcWUzb21vbDdkY2F0NjEifQ.9mwejduZruvzj7F-CyPjrg";
  var map = new mapboxgl.Map({
    container: "map",
    style: "mapbox://styles/mapbox/dark-v10",
    zoom: 1,
  });
</script>

<script src="index.js"></script>

</html>